machine:
  timezone: Asia/Tokyo
  java:
    version: openjdk7
  environment:
    JAVA_OPTS: "-Xms256m -Xmx1024m -XX:MaxPermSize=512m"
    ADB_INSTALL_TIMEOUT: 8

dependencies:
  cache_directories:
    - ~/.android
    - /usr/local/android-sdk-linux

test:
  pre:
    - emulator -avd circleci-android21 -no-audio -no-window:
        background: true
        parallel: true
    - circle-android wait-for-boot
  override:
    # unlock the emulator screen
    - sleep 5
    - adb shell input keyevent 82
    - ./gradlew connectedAndroidTest -PdisablePreDex
  post:
    - cp -R ./library/build/reports/androidTests/connected/* $CIRCLE_ARTIFACTS
    - cp -R ./library-ui-test/build/reports/androidTests/connected/* $CIRCLE_ARTIFACTS